CLUSTER 0 WITH 1
"Ralstonia.0001" "Streptococcus.0002" 0
"Ralstonia.0001" "Prevotella.0002" 0
"Ralstonia.0001" "Alloprevotella.0001" -0.4371672051827394
"Ralstonia.0001" "Prevotella.0003" 0
"Ralstonia.0001" "Parvimonas.0001" 0
"Ralstonia.0001" "Peptostreptococcus.0001" -0.6539268614195192
"Ralstonia.0002" "Streptococcus.0002" 0
"Ralstonia.0002" "Prevotella.0002" -0.6897137311749998
"Ralstonia.0002" "Alloprevotella.0001" -0.6719674389461507
"Ralstonia.0002" "Prevotella.0003" 0
"Ralstonia.0002" "Parvimonas.0001" -0.5925015563765132
"Ralstonia.0002" "Peptostreptococcus.0001" -0.6493788315103148
"Order.Gp2.0002" "Streptococcus.0002" 0
"Order.Gp2.0002" "Prevotella.0002" 0
"Order.Gp2.0002" "Alloprevotella.0001" 0
"Order.Gp2.0002" "Prevotella.0003" 0
"Order.Gp2.0002" "Parvimonas.0001" -0.5210984457384389
"Order.Gp2.0002" "Peptostreptococcus.0001" -0.4538460964357094
"Pelomonas.0001" "Streptococcus.0002" 0
"Pelomonas.0001" "Prevotella.0002" 0
"Pelomonas.0001" "Alloprevotella.0001" 0
"Pelomonas.0001" "Prevotella.0003" 0
"Pelomonas.0001" "Parvimonas.0001" 0
"Pelomonas.0001" "Peptostreptococcus.0001" 0
"Burkholderia.0001" "Streptococcus.0002" 0
"Burkholderia.0001" "Prevotella.0002" -0.5080725138433093
"Burkholderia.0001" "Alloprevotella.0001" 0
"Burkholderia.0001" "Prevotella.0003" -0.5427091644199595
"Burkholderia.0001" "Parvimonas.0001" 0
"Burkholderia.0001" "Peptostreptococcus.0001" 0
-0.5720381845047655
0.08754751682662923
CLUSTER 0 WITH 2
"Ralstonia.0001" "Propionibacterium.0001" 0
"Ralstonia.0001" "Propionibacterium.0002" 0
"Ralstonia.0001" "Order.Gp2.0001" 0
"Ralstonia.0001" "Delftia.0001" 0
"Ralstonia.0001" "Stenotrophomonas.0001" 0
"Ralstonia.0001" "Pseudomonas.0002" 0
"Ralstonia.0001" "Staphylococcus.0001" 0
"Ralstonia.0002" "Propionibacterium.0001" 0
"Ralstonia.0002" "Propionibacterium.0002" 0
"Ralstonia.0002" "Order.Gp2.0001" 0
"Ralstonia.0002" "Delftia.0001" 0
"Ralstonia.0002" "Stenotrophomonas.0001" 0
"Ralstonia.0002" "Pseudomonas.0002" 0
"Ralstonia.0002" "Staphylococcus.0001" 0
"Order.Gp2.0002" "Propionibacterium.0001" 0
"Order.Gp2.0002" "Propionibacterium.0002" 0
"Order.Gp2.0002" "Order.Gp2.0001" 0
"Order.Gp2.0002" "Delftia.0001" 0
"Order.Gp2.0002" "Stenotrophomonas.0001" 0
"Order.Gp2.0002" "Pseudomonas.0002" 0
"Order.Gp2.0002" "Staphylococcus.0001" 0
"Pelomonas.0001" "Propionibacterium.0001" 0
"Pelomonas.0001" "Propionibacterium.0002" 0
"Pelomonas.0001" "Order.Gp2.0001" 0
"Pelomonas.0001" "Delftia.0001" 0
"Pelomonas.0001" "Stenotrophomonas.0001" 0
"Pelomonas.0001" "Pseudomonas.0002" 0
"Pelomonas.0001" "Staphylococcus.0001" 0
"Burkholderia.0001" "Propionibacterium.0001" 0
"Burkholderia.0001" "Propionibacterium.0002" 0
"Burkholderia.0001" "Order.Gp2.0001" 0
"Burkholderia.0001" "Delftia.0001" 0
"Burkholderia.0001" "Stenotrophomonas.0001" 0
"Burkholderia.0001" "Pseudomonas.0002" 0
"Burkholderia.0001" "Staphylococcus.0001" 0
nan
nan
CLUSTER 1 WITH 2
"Streptococcus.0002" "Propionibacterium.0001" 0
"Streptococcus.0002" "Propionibacterium.0002" 0
"Streptococcus.0002" "Order.Gp2.0001" 0
"Streptococcus.0002" "Delftia.0001" 0
"Streptococcus.0002" "Stenotrophomonas.0001" 0
"Streptococcus.0002" "Pseudomonas.0002" 0
"Streptococcus.0002" "Staphylococcus.0001" 0
"Prevotella.0002" "Propionibacterium.0001" 0
"Prevotella.0002" "Propionibacterium.0002" 0
"Prevotella.0002" "Order.Gp2.0001" -0.4543508718040092
"Prevotella.0002" "Delftia.0001" -0.5072094332181533
"Prevotella.0002" "Stenotrophomonas.0001" 0
"Prevotella.0002" "Pseudomonas.0002" 0
"Prevotella.0002" "Staphylococcus.0001" 0
"Alloprevotella.0001" "Propionibacterium.0001" 0
"Alloprevotella.0001" "Propionibacterium.0002" 0
"Alloprevotella.0001" "Order.Gp2.0001" 0
"Alloprevotella.0001" "Delftia.0001" 0
"Alloprevotella.0001" "Stenotrophomonas.0001" 0
"Alloprevotella.0001" "Pseudomonas.0002" 0
"Alloprevotella.0001" "Staphylococcus.0001" 0
"Prevotella.0003" "Propionibacterium.0001" 0
"Prevotella.0003" "Propionibacterium.0002" 0
"Prevotella.0003" "Order.Gp2.0001" 0
"Prevotella.0003" "Delftia.0001" 0
"Prevotella.0003" "Stenotrophomonas.0001" 0
"Prevotella.0003" "Pseudomonas.0002" 0
"Prevotella.0003" "Staphylococcus.0001" 0
"Parvimonas.0001" "Propionibacterium.0001" 0
"Parvimonas.0001" "Propionibacterium.0002" 0
"Parvimonas.0001" "Order.Gp2.0001" -0.4434130538264811
"Parvimonas.0001" "Delftia.0001" 0
"Parvimonas.0001" "Stenotrophomonas.0001" 0
"Parvimonas.0001" "Pseudomonas.0002" 0
"Parvimonas.0001" "Staphylococcus.0001" 0
"Peptostreptococcus.0001" "Propionibacterium.0001" 0
"Peptostreptococcus.0001" "Propionibacterium.0002" 0
"Peptostreptococcus.0001" "Order.Gp2.0001" 0
"Peptostreptococcus.0001" "Delftia.0001" 0
"Peptostreptococcus.0001" "Stenotrophomonas.0001" 0
"Peptostreptococcus.0001" "Pseudomonas.0002" 0
"Peptostreptococcus.0001" "Staphylococcus.0001" 0
-0.46832445294954783
0.027856061379823698
[-0.4543508718040092, -0.5072094332181533, -0.4434130538264811]
